align=rightbgcolor='#7DBEFF'>08.02.2014<br>Beograd</td>
>KV-REJTINGTURNIR<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>1</td>
align=rightbgcolor='#FFA6A6'>10</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>22.02.2014<br>NoviSad</td>
>KVTURNIRIDPST<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>3</td>
align=rightbgcolor='#FFA6A6'>14</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>23.03.2014<br>Ub</td>
>KVTURNIRIKUP<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>3</td>
align=rightbgcolor='#FFA6A6'>14</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>11.05.2014<br>Čačak</td>
>KVTURNIRIKUP<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>2
align=rightbgcolor='#7DBEFF'>4</td>
align=rightbgcolor='#FFA6A6'>14</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>14.06.2014<br>Beograd</td>
>KVturniriDPLA<br>SENIORILA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>10
align=rightbgcolor='#7DBEFF'>12</td>
align=rightbgcolor='#FFA6A6'>15</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>14.06.2014<br>Beograd</td>
>KVturniriDPLA<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>2
align=rightbgcolor='#7DBEFF'>3</td>
align=rightbgcolor='#FFA6A6'>12</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>26.09.2014<br>Beograd</td>
>KVturniriDPu10plesova<br>SENIORI</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>5
align=rightbgcolor='#7DBEFF'>5</td>
align=rightbgcolor='#FFA6A6'>30</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>26.09.2014<br>Beograd</td>
>KVturniriDPu10plesova<br>SENIORI"D"</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>1</td>
align=rightbgcolor='#FFA6A6'>10</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>27.09.2014<br>Beograd</td>
>BeodanceOpen2014<br>Adult(8dancesBasic)</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>D</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>1</td>
align=rightbgcolor='#FFA6A6'>15</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>28.09.2014<br>Beograd</td>
>BeodanceOpen2014<br>WDSFInternationalOpenLA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>58
align=rightbgcolor='#7DBEFF'>62</td>
align=rightbgcolor='#51A8FF'>3</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>28.09.2014<br>Beograd</td>
>BeodanceOpen2014<br>AdultBasicLA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>3
align=rightbgcolor='#7DBEFF'>4</td>
align=rightbgcolor='#51A8FF'>18</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>23.11.2014<br>Futog</td>
>KV-REJTINGTURNIR<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>2
align=rightbgcolor='#7DBEFF'>3</td>
align=rightbgcolor='#51A8FF'>12</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>07.02.2015<br>Beograd</td>
>KV-REJTINGturnir<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>2</td>
align=rightbgcolor='#51A8FF'>12</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>01.03.2015<br>NoviSad</td>
>KVTURNIRIDPST<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>3
align=rightbgcolor='#7DBEFF'>3</td>
align=rightbgcolor='#51A8FF'>10</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>22.03.2015<br>Beograd</td>
>KVturniriKUP<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>3
align=rightbgcolor='#7DBEFF'>4</td>
align=rightbgcolor='#51A8FF'>12</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>01.05.2015<br>Sarajevo</td>
>SarajevoOpen2015<br>Adult5dancesLA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>4
align=rightbgcolor='#7DBEFF'>4</td>
align=rightbgcolor='#51A8FF'>15</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>02.05.2015<br>Sarajevo</td>
>SarajevoOpen2015<br>WDSFInternationalOpenLA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>24
align=rightbgcolor='#7DBEFF'>25</td>
align=rightbgcolor='#51A8FF'>10</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>10.05.2015<br>Čačak</td>
>KVturniriKUP<br>SENIORIKUP</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>9
align=rightbgcolor='#7DBEFF'>11</td>
align=rightbgcolor='#51A8FF'>12</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>10.05.2015<br>Čačak</td>
>KVturniriKUP<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>1
align=rightbgcolor='#7DBEFF'>1</td>
align=rightbgcolor='#51A8FF'>10</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>13.06.2015<br>Beograd</td>
>DPuLAplesovimaiKVturnir<br>SENIORILA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>18
align=rightbgcolor='#7DBEFF'>21</td>
align=rightbgcolor='#51A8FF'>9</td></tr><trbgcolor='#97CBFF'>
align=rightbgcolor='#7DBEFF'>13.06.2015<br>Beograd</td>
>DPuLAplesovimaiKVturnir<br>SENIORI"C"LA</td>
>PetrovićSanja<br>CALYPSO-Beograd</td>
>SENIORI</td>
align=center>C</td>
align=rightbgcolor='#6CB6FF'>2
align=rightbgcolor='#7DBEFF'>2</td>
align=rightbgcolor='#51A8FF'>10</td></tr><trbgcolor='#51A8FF'style='color:#FFFFFF'><thcolspan='7'align=right>UKUPNO:</th><thalign='right'>133</th></tr>
